# ugtk

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Ugtk.sln  global.json
.github/workflows/: publish.yaml
src/: Directory.Build.props
src/Ugtk/: Ugtk.csproj
src/Ugtk.Foster/: Ugtk.Foster.csproj
src/Ugtk.Foster/Assets/: SpriteAtlas.cs  SpriteAtlasBuilder.cs
src/Ugtk.Foster/Graphics/: BatcherExtensions.cs  Sprite.cs
src/Ugtk.Foster/Types/: SizeExtensions.cs
src/Ugtk/Collections/: Array2d.cs  Bag.cs  Grid2.cs  NamedBag.cs
src/Ugtk/Types/: Size.cs  Vector2Extensions.cs
tests/: Directory.Build.props
tests/Ugtk.Tests/: Ugtk.Tests.csproj
tests/Ugtk.Tests/Collections/: Array2dTests.cs  BagTests.cs  Grid2Tests.cs  NamedBagTests.cs
