<Project>
	
	<!-- common properties -->
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
		<RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
	</PropertyGroup>

	<PropertyGroup>
		<Product>U.G.T.K</Product>
		<Company>mc-lep</Company>
		<Copyright>mc-lep - $([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>