<Project>
  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FosterFramework" Version="0.2.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <GlobalPackageReference Include="xunit.analyzers" Version="1.21.0" />
    <GlobalPackageReference Include="NFluent.Analyzer" Version="0.1.0" />
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
  </ItemGroup>
  <!-- Tests projects -->
  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NFluent" Version="3.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>