<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	
	<!-- tests properties -->

	<ItemGroup>
		<PackageReference Include="coverlet.collector" PrivateAssets="all" />
		<PackageReference Include="NFluent" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
		<PackageReference Include="xunit" PrivateAssets="all" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
	</ItemGroup>
</Project>