<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Mc-lep</Authors>
		<Description>A library containing different universal utils for game development</Description>

		<!-- PackageProjectUrl is different from the repository URL. It can be a documentation website or a website explaining the project -->
		<PackageProjectUrl>https://github.com/mc-lep/ugtk</PackageProjectUrl>

		<!-- A list of tags to help the search engine to understand the content of the package -->
		<PackageTags>game, library, development, tool, monogame, foster, fna, xna</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<!--<NoWarn>$(NoWarn);CS1591</NoWarn>-->
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
