<Project>
	
	<!-- src properties -->

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Authors>mc-lep</Authors>
		<Description>A library containing different universal utils for game development</Description>
		<PackageProjectUrl>https://github.com/mc-lep/ugtk</PackageProjectUrl>
		<PackageTags>game, library, development, tool, monogame, foster, fna, xna</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
	</ItemGroup>
</Project>